<html>
<head>
	<title>Lab4.</title>
	<link rel="stylesheet" type="text/css" href="laboratory4.css">
	<style type="text/css">
		.div1{
			border: 5px outset black;
			width: 300px;
			height: 250px;
			background-image: url(https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?size=626&ext=jpg);
			text-align: center;
		}
		.div2{
			position: absolute;
			border: 5px outset black;
			width: 300px;
			height: 250px;
			background-image: url(https://image.freepik.com/free-vector/set-company-logo-design-ideas-vector_53876-60292.jpg);
			background-repeat: no-repeat;
			background-size: 150%,150%;
			top: 1090px;
			left: 350px;
		}
	</style>
</head>
<body>
	<h2>1. Системийн фонтын хэмжээ нь 12 цэгийн хэмжээтэй гэж үзвэл.</h2>
	<p>1. 36px=2.25em</p>
	<p>2. 9px=0.5625em</p>
	<p>3. 24px=1.5pica</p>
	<p>4. 12px=0.125inch</p>
	<p>5. 1inch=6pica</p>
    <h2>2. Хоосон зайг бөглөнө үү</h2>
    <p>a. Link элементийг ашиглан гадаад CSS дуудаж оруулдаг.</p>
    <p>b. Хэд хэдэн элементэд нэг ижил CSS ашиглах бол тухайн CSS файл дотроо тусгаарлаж бичнэ.</p>  
    <p>c. Pixel-ыг CSS-д position заагч болон их багыг заагч байдлаар илэрхийлдэг.</p>
    <p>тодорхой нөхцөлүүдэд ажилхад зориулагдсан pseudo-class-ын тусламжтайгаар хулганы элемент дээгүүр очсон гэдгийг
мэдэх боломжтой</p>
    <p>Элементийн өргөн өндөрт өөрчлөлт оруулахгүйгээр агуулагдаж байгаа элементийг
scroll-ын тусламжтайгаар өөрчлөхдөө "Z" шинж чанарыг ашиглана</p>
    <p>Background-repeat шинж чанарын width repeat утгын тусламжтайгаар зөвхөн хэвтээ
тэнхлэгийн дагуу арын зургийг давтана.</p>
    <p>_____________ шинж чанарын тусламжтайгаар бүх p элементэд догол мөр авна.</p>
    <p>Дөрвөлжин хэлбэртэй хайрцаглагдсан box model-д дараах 3 шинж чанарыг чухалчилдаг дотрох агууламж хоорондын зай, хүрээ, гадна талаас авах зай.</p>
<p>Лаборатори4.(3-р ажил)</p>
<h1 class="lab">5-р ажил. h1</h1>
<h2 class="labb"> h1 болон h2 элементийн гадуур цэгэн хүрээ хийнэ үү.</h2>
<div class="div1">
	<h1>Menu</h1>
	<p>цэс</p>
</div><br>
<div class="div2"></div><br>
<img src="https://png.pngtree.com/thumb_back/fh260/background/20190223/ourmid/pngtree-pure-color-watercolor-graffiti-gradient-background-board-design-board-design-image_66713.jpg" width="50%" height="50%">

</body>
</html>